{
  "name": "ssr-presentation-2019",
  "description": "Slides for an 'Server-Side Rendering' presentation. In Bulgarian.",
  "version": "1.0.0",
  "homepage": "https://ssr-presentation-2019.gar.dev",
  "author": {
    "name": "Georgi Gardev",
    "email": "georgi@gardev.com",
    "url": "http://gardev.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "compile": "pug -P index.pug",
    "watch": "pug -Pw index.pug"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
